.container,
.principal {
  width: 100%;
  height: 100%;
}

.button {
  display: flex;
  justify-content: center;
}

.check {
  border: #FA4A0C;
  background: #FA4A0C;
  border-radius: 25px;
  width: 70%;
  height: 50px;
}

.content {
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  height: 100px;
  border: none;
  background: #fff;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.img,
.info {
  display: grid;
  place-content: center;
}

.info {
  grid-column: 2/4;
}

.img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.vacio {
  width: 100%;
  height: 80%;
  display: grid;
  place-content: center;
}

.icono .fa {
  font-size: 150px;
}

.icono {
  display: grid;
  place-content: center;
}

.texto span {
  font-size: 30px;
}

.contador {
  display: flex;
  background: #FA4A0C;
  border-radius: 25px;
}

.contador div {
  padding: 0;
  display: grid;
  place-content: center;
}

.space-contador {
  display: flex;
  align-items: flex-end;
}

.total {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.info span {
  color: #FA4A0C;
  font-weight: 700;
  font-size: 17px;
}

.final {
  width: 90%;
  position: absolute;
  top: 300px;
}

.main {
  height: 65%;
  overflow: scroll;
  scroll-behavior: smooth;
}

@media (max-width: 600px) {
  .final {
    margin-top: 50%;
  }
}

.total span {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
}
