a:link,
a:visited,
a:active {
  text-decoration: none;
}

.bg-transparent {
  border: none;
}

.input-group :focus {
  outline: none;
  box-shadow: none;
}

.header {
  display: flex;
  justify-content: space-between;
}

.carrito {
  display: grid;
  place-content: center;
}

.fa {
  font-size: 22px;
}

/* Slider */
.scroller {
  width: 100%;
  height: auto;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
}

.slide {
  width: 100%;
  height: 100%;
}

.scrollarea {
  width: 100%;
  height: 480px;
  overflow: scroll;
  scroll-behavior: smooth;
}

.scroller::-webkit-scrollbar {
  width: 0.2em;
  background-color: transparent;
}

@media (max-width: 600px) {

  .scrollarea::-webkit-scrollbar {
    width: 0.2em;
    background-color: transparent;
  }
}



.comidas {
  display: grid;
  grid-template-columns: repeat(auto-fit,
      minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}

.card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card h5 {
  font-size: 15px;
  font-weight: 700;
}

.card {
  border-radius: 25px;
  cursor: pointer;
}

.card-text {
  font-weight: 700;
  color: #FA4A0C;
}

.vacio {
  width: 100%;
  height: 80%;
  display: grid;
  place-content: center;
}

.icono .fa {
  font-size: 150px;
}

.icono {
  display: grid;
  place-content: center;
}

.texto span {
  font-size: 30px;
}

.borde {
  border-bottom: 3px solid #FA4A0C;
}

.card {
  width: 142px;
}

a span {
  position: relative;
  font-size: 20px;
  font-weight: 800;
  left: 10px;
  top: 10px;
}
